<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
</head>

<body>


    <!-- Fragment per la sezione <head> con titolo dinamico -->
    <div th:fragment="head(title)">
        <meta charset="UTF-8">
        <!-- <title th:text="${title} ?: 'Jbanez - Negozio di Chitarre'">Jbanez - Negozio di Chitarre</title> -->
        <link rel="stylesheet" href="/css/styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </div>





    <!-- Fragment per il menu di navigazione -->
    <nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand text-accent" href="/">Riff Republic</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/}">Home</a>
                    </li>

                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Pagine
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="pagesDropdown">
                            <li><a class="dropdown-item" th:href="@{/about}">Chi Siamo</a></li>
                            <li><a class="dropdown-item" th:href="@{/contact}">Contatti</a></li>
                        </ul>
                    </li> -->



                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Negozio
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                                <li><a class="dropdown-item" th:href="@{/products}">Tutti i Prodotti</a></li>
                                <li th:each="category : ${categories}">
                                    <a class="dropdown-item" th:href="@{/products/category/{id}(id=${category.id})}"
                                        th:text="${category.name}"></a>
                                </li>
                            </ul>






                            <!-- Mostra "Utenti" solo agli admin -->
                        <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                            <a class="nav-link" th:href="@{/admin/users}">Utenti</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/orders}">Ordini</a>
                        </li>




                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/cart}"><i class="fas fa-shopping-cart"></i></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/profile}">Profilo</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/contact}">Contatti</a>
                        </li>

                        <!-- Login/Logout -->
                        <li class="nav-item" sec:authorize="isAnonymous()">
                            <a class="nav-link" th:href="@{/login}">Login</a>
                        </li>
                        <li class="nav-item" sec:authorize="isAuthenticated()">
                            <form th:action="@{/logout}" method="post" class="d-inline">
                                <button type="submit" class="nav-link btn btn-link p-0 m-0"
                                    style="line-height: normal; border: none; background: none;">Logout</button>
                            </form>
                        </li>
                    </ul>
            </div>
        </div>
    </nav>








    <!-- Footer -->
    <footer class="footer-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3 class="text-accent">Riff Republic</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h4>Altre Pagine</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Chi Siamo</a></li>
                        <li><a href="#">Contatti</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Link Rapidi</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Tracciamento Ordini</a></li>
                        <li><a href="#">Carrello</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Il Nostro Negozio</h4>
                    <p>Sunset Road No. 189, Kuta, Dakota</p>
                    <p>+62 345 678 910</p>
                </div>
            </div>
            <div class="text-center mt-4">
                <p>© 2025 Riff Republic. Tutti i diritti riservati.</p>
            </div>
        </div>
    </footer>




    <!-- Fragment per gli script -->
    <div th:fragment="scripts">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </div>

</body>

</html>