<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <div th:replace="~{fragments :: head}"></div>
    </head>
    <body>
        <!-- Navbar -->
        <header>
            <div th:replace="~{fragments :: navbar}"></div>
        </header>
    <title>Jbanez - Negozio di Chitarre</title>


    <!-- Sezione Eroe (Hero Section) -->
    <section class="hero-section d-flex align-items-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-bw">
                    <h1 class="display-4">NUOVA SERIE DI CHITARRE JBANEZ</h1>
                    <h2 class="text-accent">PAUL TIMMONS SIGNATURE</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="price display-5">$3,799</p>
                    <a href="#" class="btn btn-accent">Vedi Prodotto</a>
                </div>
                <div class="col-md-6 text-center">
                    <!-- <img src="/images/hero-guitar.avif" alt="Paul Timmons Signature Guitar" class="img-fluid"> -->
                </div>
            </div>
        </div>
    </section>

    <!-- Sezione Chi Siamo -->
    <section class="about-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="/images/guitars-store.avif" alt="Negozio di Chitarre" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h2 class="text-accent">Siamo il Miglior Negozio di Chitarre in Città</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="row mt-4">
                        <div class="col-md-4">
                            <h3>2010</h3>
                            <p>Anni di Esperienza</p>
                        </div>
                        <div class="col-md-4">
                            <h3>12+</h3>
                            <p>Certificazioni di Qualità</p>
                        </div>
                        <div class="col-md-4">
                            <h3>Certificato</h3>
                            <p>Permesso Ufficiale</p>
                        </div>
                    </div>
                    <a href="#" class="btn btn-accent mt-3">Chi Siamo</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Sezione Servizi -->
    <section class="services-section py-5 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <i class="fas fa-shipping-fast fa-2x text-accent"></i>
                    <h4>Spedizione Veloce</h4>
                    <p>Ordina oltre $1,000</p>
                </div>
                <div class="col-md-3">
                    <i class="fas fa-money-bill-wave fa-2x text-accent"></i>
                    <h4>Grande Cashback</h4>
                    <p>Ordina oltre $1,000</p>
                </div>
                <div class="col-md-3">
                    <i class="fas fa-credit-card fa-2x text-accent"></i>
                    <h4>Pagamento Veloce</h4>
                    <p>Ordina oltre $1,000</p>
                </div>
                <div class="col-md-3">
                    <i class="fas fa-headset fa-2x text-accent"></i>
                    <h4>Supporto 24/7</h4>
                    <p>Sempre Pronti per Te</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sezione Prodotti in Evidenza -->
    <section class="products-section py-5">
        <div class="container">
            <h2 class="text-center text-accent mb-5">Chitarre Più Vendute</h2>
            <div class="row">
                <div class="col-md-4" th:each="product : ${products}">
                    <div class="product-card">
                        <img th:src="${product.additionalImages != null and not #lists.isEmpty(product.additionalImages) ? product.additionalImages[0] : '/images/default.jpg'}" alt="Immagine prodotto" class="img-fluid" />
                        <h3 th:text="${product.name}">Nome Prodotto</h3>
                        <p><strong>Prezzo:</strong> <span th:text="${product.price}">0.00</span> $</p>
                        <a th:href="@{/products/{id}(id=${product.id})}" class="btn btn-accent">Aggiungi al Carrello</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sezione Testimonianze -->
    <section class="testimonials-section py-5">
        <div class="container">
            <h2 class="text-center text-accent mb-5">Cosa Dicono i Nostri Clienti</h2>
            <div class="row">
                <div class="col-md-6">
                    <blockquote class="blockquote">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <footer class="blockquote-footer">Cristian Joe, <cite title="Source Title">Chitarrista</cite></footer>
                    </blockquote>
                </div>
                <div class="col-md-6">
                    <blockquote class="blockquote">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <footer class="blockquote-footer">Andy McNanny, <cite title="Source Title">Chitarrista</cite></footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <!-- Sezione Blog -->
    <!-- <section class="blog-section py-5">
        <div class="container">
            <h2 class="text-center text-accent mb-5">Ultime Notizie & Blog</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="blog-card">
                        <img src="/images/blog1.avif" alt="Blog 1" class="img-fluid">
                        <h4>La Più Grande Collezione di Chitarre nel 2023</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn btn-accent">Leggi di Più</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-card">
                        <img src="/images/blog2.avif" alt="Blog 2" class="img-fluid">
                        <h4>5 Preparativi da Fare Prima di Usare le Chitarre</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn btn-accent">Leggi di Più</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-card">
                        <img src="/images/blog3.avif" alt="Blog 3" class="img-fluid">
                        <h4>Scopri le Nuove Chitarre per Migliorare la Tua Vita</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn btn-accent">Leggi di Più</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Sezione Newsletter -->
    <!-- <section class="newsletter-section py-5">
        <div class="container">
            <h2 class="text-accent">Iscriviti alla Nostra Newsletter</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <form>
                <div class="input-group mb-3">
                    <input type="email" class="form-control" placeholder="Inserisci la tua email" aria-label="Email">
                    <button class="btn btn-accent" type="submit">Iscriviti</button>
                </div>
            </form>
        </div>
    </section> -->

    <!-- Footer -->
    <div th:replace="~{fragments :: footer}"></div>

    <div th:replace="~{fragments :: scripts}"></div>
</body>
</html>