

/* Navbar */
/* Navbar */
.navbar {
    background-color: #b30f0f !important; /* Rosso, con !important per sovrascrivere bg-light */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombra leggera */
}



.nav-link:hover {
    color: #f55f23 !important; /* Giallo al passaggio del mouse */
}
/* Tuo stile per header-custom (aggiornato con il tuo ultimo codice) */
.header-custom {
    background-image: url('/images/nav.jpg'); /* Percorso della tua immagine */
    background-size: cover;
    background-position: center -180px; /* Spostato come richiesto */
    background-repeat: no-repeat;
    padding: 5rem 0;
    position: relative;
}

.header-custom::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.727); /* Overlay chiaro */
    z-index: 1;
}

.header-custom h1,
.header-custom p {
    position: relative;
    z-index: 2;
    color: #333; /* Testo scuro per contrasto con overlay chiaro */
}



/* Stile per le immagini generiche (es. index.html) */






/* Pulsante Dettagli */
.product-card .btn {
    margin-top: 10px;
    background-color: #c51d17;
    border: none;
    color: #ffffff;
}



