<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Guitar Commerce - Dettagli Utente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #ffffff; font-family: Arial, sans-serif; }
        .status-pending { background-color: #fff3cd; }
        .status-shipped { background-color: #d4edda; }
        .status-delivered { background-color: #cce5ff; }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div th:replace="~{fragments :: navbar}"></div>


    <!-- Contenuto principale -->
    <section class="container my-5">
        <h1>Dettagli Utente</h1>

        <!-- Messaggi di errore o successo -->
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>

        <!-- Informazioni personali -->
        <div class="card mb-4" th:if="${user != null}">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="card-title">Informazioni Personali</h5>
                        <p><strong>Username:</strong> <span th:text="${user.username}">Nome utente non disponibile</span></p>
                        <p><strong>Email:</strong> <span th:text="${user.email}">email@example.com</span></p>
                        <p><strong>Ruolo:</strong> <span th:text="${user.role != null ? user.role : 'N/A'}">N/A</span></p>
                    </div>
                    <div class="col-md-6">
                        <h5 class="card-title">Dati di Spedizione</h5>
                        <p><strong>Nome Cognome:</strong> <span th:text="${user.firstName != null and user.lastName != null ? user.firstName + ' ' + user.lastName : 'Non impostato'}">Nome Cognome</span></p>
                        <p><strong>Numero di Telefono:</strong> <span th:text="${user.phone != null ? user.phone : 'Non impostato'}">Non impostato</span></p>
                        <p><strong>Indirizzo:</strong> <span th:text="${user.street != null ? user.street : 'Non impostato'}">Non impostato</span></p>
                        <p><strong>Città:</strong> <span th:text="${user.city != null ? user.city : 'Non impostato'}">Non impostato</span></p>
                        <p><strong>Codice Postale:</strong> <span th:text="${user.postalCode != null ? user.postalCode : 'Non impostato'}">Non impostato</span></p>
                        <p><strong>Nazione:</strong> <span th:text="${user.country != null ? user.country : 'Non impostato'}">Non impostato</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div th:unless="${user != null}" class="alert alert-warning">
            Utente non trovato.
        </div>

        <!-- Form per cambiare il ruolo -->
        <div class="card mb-4" th:if="${user != null}">
            <div class="card-body">
                <h5 class="card-title">Cambia Ruolo</h5>
                <form th:action="@{/admin/users/{id}/update-role(id=${user.id})}" method="post">
                    <div class="mb-3">
                        <label for="role" class="form-label">Ruolo</label>
                        <select class="form-control" id="role" name="role" required>
                            <option value="USER" th:selected="${user.role == 'USER'}">Utente</option>
                            <option value="ADMIN" th:selected="${user.role == 'ADMIN'}">Amministratore</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Aggiorna Ruolo</button>
                </form>
            </div>
        </div>

        <!-- Lista degli ordini -->
       
<!-- Lista degli ordini -->
<div class="card mb-4" th:if="${user != null}">
    <div class="card-body">
        <h5 class="card-title">Ordini Effettuati</h5>
        <table class="table table-striped" th:if="${#lists.isEmpty(user.orders)} == false">
            <thead>
                <tr>
                    <th>ID Ordine</th>
                    <th>Data</th>
                    <th>Totale</th>
                    <th>Stato</th>
                    <th>Azioni</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="order : ${user.orders}" 
                    th:classappend="${order.status == 'PENDING' ? 'status-pending' : 
                                     order.status == 'SHIPPED' ? 'status-shipped' : 
                                     order.status == 'DELIVERED' ? 'status-delivered' : 
                                     order.status == 'CANCELLED' ? 'status-cancelled' : 
                                     'status-failed'}">
                    <td th:text="${order.id}"></td>
                    <td th:text="${order.orderDate}"></td>
                    <td th:text="${order.totalAmount} + ' €'"></td>
                    <td th:text="${order.status}"></td>
                    <td>
                        <a th:href="@{/orders/{id}(id=${order.id})}" class="btn btn-info btn-sm">Dettagli</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div th:if="${#lists.isEmpty(user.orders)}" class="text-muted">
            Nessun ordine effettuato da questo utente.
        </div>
    </div>
</div>

        <!-- Pulsante torna indietro -->
        <a th:href="@{/admin/users}" class="btn btn-secondary">Torna alla Lista</a>
    </section>

    <!-- Footer -->
    <footer class="bg-light text-center py-3">
        <p>© 2025 Guitar Commerce. Tutti i diritti riservati.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>