<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Guitar Commerce - Errore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/styles.css}" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <div th:replace="~{fragments :: navbar}"></div>


    <!-- Contenuto principale -->
    <section class="container my-5">
        <h1>Errore</h1>
        <p th:text="${error}" class="text-danger">Si è verificato un errore.</p>
        <a th:href="@{/}" class="btn btn-primary">Torna alla Home</a>
    </section>

    <!-- Footer -->
    <footer class="text-center py-3">
        <p>© 2025 Guitar Commerce. Tutti i diritti riservati.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>