<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <!-- Fragment per il menu di navigazione -->
    <nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">Guitar Commerce</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Prodotti
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                            <li><a class="dropdown-item" th:href="@{/products}">Tutti i Prodotti</a></li>
                            <li th:each="category : ${categories}">
                                <a class="dropdown-item" th:href="@{/products/category/{id}(id=${category.id})}" th:text="${category.name}"></a>
                            </li>
                        </ul>
                    </li>
                    <!-- Mostra "Utenti" solo agli admin -->
                    <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                        <a class="nav-link" th:href="@{/admin/users}">Utenti</a>
                    </li>
                    <!-- "Ordini" visibile a tutti -->
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/orders}">Ordini</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/cart}">Carrello</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/contact}">Contatti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/profile}">Profilo</a>
                    </li>
                    <!-- Login/Logout -->
                    <li class="nav-item" sec:authorize="isAnonymous()">
                        <a class="nav-link" th:href="@{/login}">Login</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <form th:action="@{/logout}" method="post" class="d-inline">
                            <button type="submit" class="nav-link btn btn-link p-0 m-0" style="line-height: normal; border: none; background: none;">Logout</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Fragment per il footer -->
    <footer th:fragment="footer" class="bg-light text-center py-3">
        <p>© 2025 Guitar Commerce. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>