<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Guitar Commerce - Home</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .product-card { border: 1px solid #ddd; padding: 15px; margin-bottom: 20px; text-align: center; }
        .product-card img { max-width: 100%; height: auto; }
    </style>
</head>
<body>
    <!-- Navbar -->
    <header>
        <div th:replace="~{fragments :: navbar}"></div>


    <div class="header-custom text-center py-5">
        <h1>Benvenuto su Guitar Commerce</h1>
        <p>Il tuo negozio online per chitarre di alta qualità</p>
    </div>
    </header>

    <!-- Sezione prodotti in evidenza -->
    <section class="container my-5">
        <h2>Prodotti in Evidenza</h2>
        <div class="row">
            <div class="col-md-4" th:each="product : ${products}">
                <div class="product-card">
                    <img th:src="${product.additionalImages != null and not #lists.isEmpty(product.additionalImages) ? product.additionalImages[0] : '/images/default.jpg'}" alt="Immagine prodotto" />
                    <h3 th:text="${product.name}">Nome Prodotto</h3>
                    <p th:text="${product.description}">Descrizione breve</p>
                    <p><strong>Prezzo:</strong> <span th:text="${product.price}">0.00</span> €</p>
                    <a th:href="@{/products/{id}(id=${product.id})}" class="btn btn-primary">Dettagli</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>© 2025 Guitar Commerce. Tutti i diritti riservati.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>