<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Guitar Commerce - Login</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <div th:replace="~{fragments :: navbar}"></div>


    <!-- Contenuto principale -->
    <section class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title text-center">Login</h2>

                        <!-- Messaggio di errore -->
                        <div th:if="${param.error}" class="alert alert-danger">
                            Nome utente o password errati.
                        </div>
                        <div th:if="${param.logout}" class="alert alert-success">
                            Logout effettuato con successo.
                        </div>

                        <!-- Form di login -->
                        <form th:action="@{/login}" method="post">
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn" style="background-color: #f5a623; color: #fff;">Accedi</button>
                            </div>
                        </form>

                        <!-- Link per registrazione (opzionale) -->
                        <p class="text-center mt-3">Non hai un account? <a th:href="@{/register}" class="text-warning">Registrati</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-3">
        <p>© 2025 Guitar Commerce. Tutti i diritti riservati.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>