<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Guitar Commerce - Prodotti</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .product-card { border: 1px solid #ddd; padding: 15px; margin-bottom: 20px; text-align: center; }
        .product-card img { max-width: 100%; height: auto; }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div th:replace="~{fragments :: navbar}"></div>

    <!-- Contenuto principale -->
    <section class="container my-5">
        <h1>Tutti i Prodotti</h1>
        <!-- Bottone per creare un nuovo prodotto -->
        <div class="mb-4">
            <a th:href="@{/admin/products/create}" class="btn btn-primary" sec:authorize="hasRole('ADMIN')">Crea Nuovo Prodotto</a>
        </div>
        <!-- Fine -->
        <div class="row">
            <div class="col-md-4" th:each="product : ${products}">
                <div class="product-card">
                    <div th:if="${product.additionalImages != null and not #lists.isEmpty(product.additionalImages)}">
                        <img th:src="@{${product.additionalImages[0]}}" alt="Immagine prodotto" th:attr="data-images=${product.additionalImages}" />
                    </div>
                    <div th:unless="${product.additionalImages != null and not #lists.isEmpty(product.additionalImages)}">
                        <img th:src="@{/images/default.jpg}" alt="Immagine di fallback" />
                    </div>
                    <h3 th:text="${product.name}">Nome Prodotto</h3>
                    <p th:text="${product.description}">Descrizione breve</p>
                    <p><strong>Prezzo:</strong> <span th:text="${product.price}">0.00</span> €</p>
                    <a th:href="@{/products/{id}(id=${product.id})}" class="btn btn-primary">Dettagli</a>
                    <a th:href="@{/admin/products/edit/{id}(id=${product.id})}" class="btn btn-primary" sec:authorize="hasRole('ADMIN')">Modifica</a>
                    <form th:action="@{/admin/products/delete/{id}(id=${product.id})}" method="post" style="display:inline;" sec:authorize="hasRole('ADMIN')">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-sm btn-danger mt-2" onclick="return confirm('Sei sicuro di voler eliminare questo prodotto?')">Elimina</button>
                    </form>
                    <form th:action="@{/cart/add/{id}(id=${product.id})}" method="post" style="display:inline;">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <input type="hidden" name="quantity" value="1" />
                        <button type="submit" class="btn btn-sm btn-success mt-2">Aggiungi al Carrello</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div th:replace="~{fragments :: footer}"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>