<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Guitar Commerce - Modifica Prodotto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #ffffff; font-family: Arial, sans-serif; }
        .thumbnail { width: 100px; height: 100px; object-fit: cover; margin-right: 10px; }
        .remove-btn { background-color: #dc3545; color: #fff; }
        .form-section { border: 1px solid #ddd; padding: 20px; margin-bottom: 20px; border-radius: 5px; }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div th:replace="~{fragments :: navbar}"></div>

    <!-- Contenuto principale -->
    <section class="container my-5">
        <h1>Modifica Prodotto</h1>

        <!-- Messaggi di errore o successo -->
        <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>
        <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>

        <!-- Form 1: Dettagli del prodotto -->
        <div class="form-section">
            <h3>Dettagli del Prodotto</h3>
            <form th:action="@{/admin/products/update-details}" method="post" th:object="${product}">
                <input type="hidden" th:field="*{id}">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

                <div class="mb-3">
                    <label for="name" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="name" th:field="*{name}" required>
                </div>

                <div class="mb-3">
                    <label for="description" class="form-label">Descrizione</label>
                    <textarea class="form-control" id="description" th:field="*{description}" rows="4"></textarea>
                </div>

                <div class="mb-3">
                    <label for="shortDescription" class="form-label">Descrizione Breve</label>
                    <textarea class="form-control" id="shortDescription" th:field="*{shortDescription}" rows="2"></textarea>
                </div>

                <div class="mb-3">
                    <label for="price" class="form-label">Prezzo (€)</label>
                    <input type="number" step="0.01" min="0.01" max="99999999.99" class="form-control" id="price" th:field="*{price}" required>
                </div>

                <div class="mb-3">
                    <label for="stock" class="form-label">Quantità in Stock</label>
                    <input type="number" class="form-control" id="stock" th:field="*{stock}" required>
                </div>

                <div class="mb-3">
                    <label for="brand" class="form-label">Brand</label>
                    <input type="text" class="form-control" id="brand" th:field="*{brand}">
                </div>

                <!-- Categoria -->
<div class="mb-3">
    <label for="categoryId" class="form-label">Categoria</label>
    <div class="input-group">
        <select class="form-control" id="categoryId" name="categoryId" required>
            <option value="">Seleziona una categoria</option>
            <option th:each="category : ${categories}"
                    th:value="${category.id}"
                    th:text="${category.name}"
                    th:selected="${newCategoryId != null ? newCategoryId == category.id : product.category != null and product.category.id == category.id}">
            </option>
        </select>
        <!-- Pulsante per aprire il modal -->
        <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
            Aggiungi Nuova Categoria
        </button>
    </div>
</div>

                <!-- Modal per aggiungere una nuova categoria -->
                <!-- Modal per aggiungere una nuova categoria -->
<div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addCategoryModalLabel">Aggiungi Nuova Categoria</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form th:action="@{/admin/categories/add}" method="post">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <input type="hidden" name="redirectTo" th:value="@{/admin/products/edit/{id}(id=${product.id})}" />
                    <div class="mb-3">
                        <label for="newCategoryName" class="form-label">Nome Categoria</label>
                        <input type="text" class="form-control" id="newCategoryName" name="name" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Aggiungi</button>
                </form>
            </div>
        </div>
    </div>
</div>

                <button type="submit" class="btn btn-primary">Salva Dettagli</button>
                <a th:href="@{/products}" class="btn btn-secondary">Annulla</a>
            </form>
        </div>

        <!-- Form 2: Gestione immagini -->
        <div class="form-section">
            <h3>Gestione Immagini</h3>

            <!-- Sottosezione 1: Caricamento immagini -->
            <div class="mb-4">
                <h4>Carica Nuove Immagini</h4>
                <form id="imagesForm" th:action="@{/admin/products/update-images/{id}(id=${product.id})}" method="post" enctype="multipart/form-data">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

                    <div class="mb-3">
                        <label class="form-label">Immagine Principale (main.jpg)</label>
                        <input type="file" class="form-control" name="mainImage" accept="image/*">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Immagini Aggiuntive</label>
                        <input type="file" class="form-control" name="newAdditionalImages" accept="image/*" multiple>
                    </div>

                    <button type="submit" class="btn btn-primary">Carica Immagini</button>
                </form>
            </div>

            <!-- Sottosezione 2: Elenco immagini esistenti -->
            <div>
                <h4>Immagini Esistenti</h4>
                <div class="d-flex flex-wrap">
                    <div th:each="img, iterStat : ${product.additionalImages}" class="mb-2">
                        <img th:src="${img}" class="thumbnail" th:alt="'Immagine ' + ${iterStat.index}">
                        <form th:action="@{/admin/products/{id}/delete-image(id=${product.id})}" method="post" style="display:inline;">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <input type="hidden" name="imageUrl" th:value="${img}">
                            <button type="submit" class="btn remove-btn btn-sm" onclick="return confirm('Sei sicuro di voler eliminare questa foto?')">Rimuovi</button>
                        </form>
                    </div>
                    <div th:if="${product.additionalImages == null or #lists.isEmpty(product.additionalImages)}">
                        <p>Nessuna immagine presente.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light text-center py-3">
        <p>© 2025 Guitar Commerce. Tutti i diritti riservati.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>