<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="~{fragments :: head}"></div>

    <!-- <title>Guitar Commerce - Crea Prodotto</title> -->

    <!-- <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }
        .form-section {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
    </style> -->
</head>
<body>
    <!-- Navbar -->
    <header>
        <div th:replace="~{fragments :: navbar}"></div>
    </header>
    <!-- Contenuto principale -->
    <section class="container my-5">
        <h1>Crea Prodotto</h1>

        <!-- Messaggi di errore o successo -->
        <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>
        <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>

        <!-- Form: Creazione prodotto -->
        <div class="form-section">
            <h3>Dettagli del Prodotto</h3>
            <form th:action="@{/admin/products/save}" method="post" th:object="${product}" enctype="multipart/form-data">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

                <div class="mb-3">
                    <label for="name" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="name" th:field="*{name}" required>
                </div>

                <div class="mb-3">
                    <label for="description" class="form-label">Descrizione</label>
                    <textarea class="form-control" id="description" th:field="*{description}" rows="4"></textarea>
                </div>

                <div class="mb-3">
                    <label for="shortDescription" class="form-label">Descrizione Breve</label>
                    <textarea class="form-control" id="shortDescription" th:field="*{shortDescription}" rows="2"></textarea>
                </div>

                <div class="mb-3">
                    <label for="price" class="form-label">Prezzo (€)</label>
                    <input type="number" step="0.01" min="0.01" max="99999999.99" class="form-control" id="price" th:field="*{price}" required>
                </div>

                <div class="mb-3">
                    <label for="stock" class="form-label">Quantità in Stock</label>
                    <input type="number" class="form-control" id="stock" th:field="*{stock}" required>
                </div>

                <div class="mb-3">
                    <label for="brand" class="form-label">Brand</label>
                    <input type="text" class="form-control" id="brand" th:field="*{brand}">
                </div>

                <!-- Categoria -->
                <!-- Categoria -->
<div class="mb-3">
    <label for="categoryId" class="form-label">Categoria</label>
    <div class="input-group">
        <select class="form-control" id="categoryId" name="categoryId" required>
            <option value="">Seleziona una categoria</option>
            <option th:each="category : ${categories}"
                    th:value="${category.id}"
                    th:text="${category.name}"
                    th:selected="${newCategoryId != null and newCategoryId == category.id}">
            </option>
        </select>
        <!-- Pulsante per aprire il modal -->
        <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
            Aggiungi Nuova Categoria
        </button>
    </div>
</div>

                <!-- Modal per aggiungere una nuova categoria -->
                <!-- Modal per aggiungere una nuova categoria -->
<!-- <div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addCategoryModalLabel">Aggiungi Nuova Categoria</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form th:action="@{/admin/categories/add}" method="post">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <input type="hidden" name="redirectTo" th:value="@{/admin/products/create}" />
                    <div class="mb-3">
                        <label for="newCategoryName" class="form-label">Nome Categoria</label>
                        <input type="text" class="form-control" id="newCategoryName" name="name" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Aggiungi</button>
                </form>
            </div>
        </div>
    </div>
</div> -->

                <div class="mb-3">
                    <label class="form-label">Immagine Principale (main.jpg)</label>
                    <input type="file" class="form-control" name="mainImage" accept="image/*">
                </div>

                <div class="mb-3">
                    <label class="form-label">Immagini Aggiuntive</label>
                    <input type="file" class="form-control" name="newAdditionalImages" accept="image/*" multiple>
                </div>

                <button type="submit" class="btn btn-primary">Crea Prodotto</button>
                <a th:href="@{/products}" class="btn btn-secondary">Annulla</a>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <div th:replace="~{fragments :: footer}"></div>

    <div th:replace="~{fragments :: scripts}"></div>
</body>
</html>